//import  com.caldremch.android.plugin.version.Shadow
import  com.caldremch.android.version.Shadow
plugins {
//    id 'com.caldremch.android.plugin.version'
    id 'com.caldremch.android.version'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.caldremch.android.loader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Shadow.core_loader
    implementation Shadow.dynamic_loader
    implementation Shadow.dynamic_loader_impl
    implementation project(path: ':app-host-lib')

    compileOnly Shadow.core_runtime
    compileOnly Shadow.core_activity_container
    compileOnly Shadow.core_common
    compileOnly Shadow.dynamic_host
}

preBuild.dependsOn(":app-host-lib:jarDebugPackage")