import com.caldremch.android.version.Deps
plugins {
    id 'com.caldremch.android.version'
    id 'com.android.library'
}

android {
    compileSdkVersion Deps . compileSdkVersion
    buildToolsVersion Deps . buildToolsVersion
    defaultConfig {
        minSdkVersion Deps . minSdkVersion
        targetSdkVersion Deps . targetSdkVersion
        versionCode Deps . versionCode
        versionName Deps . versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

//if("External" == rootProject.ext.PUBLISH_CHANNEL){
//    apply from: rootProject.file('gradle/android-publish.gradle')
//}else {
//    //uploading to WeChat maven repo
//    apply from: rootProject.file('gradle/WeChatPublish.gradle')
//    apply from: rootProject.file('gradle/WeChatNativeDepend.gradle')
//    wechatPublish {
//        artifactId=POM_ARTIFACT_ID
//    }
//}
apply from: rootProject.file('upload_aar.gradle')


