# Laboratory

./: .gitignore  .gitmodules  .submodule  BaseDexClassLoader.java  CHANGELOG.md  DexPathList.java  README.md  add-submodule.sh  bintray-with-maven-publish.gradle.kts  bintray.gradle.kts  bintray_publish.gradle.kts  build.gradle  build.gradle.kts  build.gradle.txt  demo.md  feature.txt  gradle.properties  key.jks  maven-publish.gradle.kts  record.md  settings.gradle  settings.gradle.kts  submodule.sh  traces.txt  uploadCenter.gradle.kts
Clone/: build.gradle
Clone/src/androidTest/java/com/caldremch/clone/: AndroidUtilsTestCase.kt  ExampleInstrumentedTest.kt
Clone/src/main/: AndroidManifest.xml
Clone/src/main/java/com/caldremch/clone/: RecyclerViewKt.kt
Clone/src/main/res/values/: strings.xml
Clone/src/test/java/com/caldremch/clone/: ExampleUnitTest.kt  MockitoUnitTest.kt
Laboratory/: HELP.md  (+10 more)
PickerView/: build.gradle  build.gradle.kts
PickerView/src/androidTest/java/com/caldremch/pickerview/: ExampleInstrumentedTest.kt
PickerView/src/main/: AndroidManifest.xml
PickerView/src/main/java/com/caldremch/pickerview/: Utils.kt  WheelRecyclerView.kt  WheelView.kt
PickerView/src/main/res/values/: attrs.xml
PickerView/src/test/java/com/caldremch/pickerview/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/caldremch/laboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Genericity.html
app/src/main/java/com/caldremch/date/: DateInfoUtils.kt  DatePickDialog.kt  DatePickerView.kt  DateViewHolder.kt  OnDateSelectedListener.kt  SimpleDateInfo.kt  StringPickDialog.kt
app/src/main/java/com/caldremch/dialog/: BottomDialog.kt  TestDialog.kt
app/src/main/java/com/caldremch/laboratory/: ActivityExt.kt  App.kt  BottomDialog.kt  BrowserActivity.kt  CodeLabs.kt  ConfigMenuUtils.kt  CustomFileProvider.kt  DialogExtention.kt  JavaLaboratory.java  LaboratoryInterfaceImpl.kt  LaboratoryService.kt  Main2Activity.kt  MainActivity.kt  Nulltest.java  PageStatusViewActivity.kt  TargetData.kt  TestDialog.kt
app/src/main/res/drawable/: date_seletor_bg.xml  date_un_select_bg.xml  hc_item_history_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page_list.xml  activity_search_task.xml  date_picker_view.xml  dialog_date_picker.xml  dialog_house_struct.xml  dialog_scoller.xml  dialog_string_picker.xml  dialog_test.xml  fragment_browser.xml  fragment_common_item_view.xml  fragment_handler.xml  fragment_nest_scroll.xml  fragment_permission.xml  fragment_textview.xml  fragment_vp_vp2_sub.xml  fragment_watch_dog.xml  house_item_history_tag.xml  house_item_history_tags.xml  item_menu.xml  item_test.xml  picker_string_item.xml  picker_view_day_item.xml  picker_view_month_item.xml  picker_view_year_item.xml  struct_edit.xml  struct_text.xml  test_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
caldremchx/: build.gradle
caldremchx/libs/: http-core-debug.aar
caldremchx/src/main/: AndroidManifest.xml
caldremchx/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  test_title.xml
caldremchx/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: cm_push_bottom_in.xml  push_bottom_out.xml
common/src/main/res/layout/: cm_common_loading_error.xml  cm_view_title_bar.xml  common_loading_error.xml  view_title_bar.xml
common/src/main/res/values/: colors.xml  ids.xml  styles.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/color/: owner_edit_enable_selector.xml  selector_primary_text.xml
dialog/src/main/res/drawable/: owner_edit_enable_selector.xml  owner_update_enable_selector.xml  shape_rect_gray.xml  shape_rect_solid_input_edit.xml
dialog/src/main/res/layout/: action_sheet_title.xml  dialog_action_sheet.xml  dialog_base_action_sheet.xml  dialog_owner.xml  item_owner.xml  owner_foot_view.xml  tips_dialog.xml
dialog/src/main/res/values/: colors.xml  styles.xml
entry/: build.gradle  build.gradle.kts  build.gradle.kts.backup
laboratory-compiler/: build.gradle  build.gradle.kts
looker/: build.gradle
looker/src/main/: AndroidManifest.xml
matrix/matrix-android-lib/: build.gradle
matrix/matrix-arscutil/: build.gradle
matrix/matrix-commons/: build.gradle
matrix/matrix-trace-canary/: build.gradle
plugin-shadow-apk/: build.gradle
shadow-project/: .gitignore  build.gradle  settings.gradle  shadow-project.md
shadow-project/app-host/: build.gradle
shadow-project/app-host-lib/: build.gradle
shadow-project/app-host/src/main/: AndroidManifest.xml
shadow-project/app-host/src/main/assets/: app-plugin-manager.apk
shadow-project/app-host/src/main/res/layout/: activity_main.xml
shadow-project/app-plugin-a/: build.gradle
shadow-project/app-plugin-a/src/main/: AndroidManifest.xml
shadow-project/app-plugin-loader/: build.gradle
shadow-project/app-plugin-loader/src/main/: AndroidManifest.xml
shadow-project/app-plugin-manager/: build.gradle
shadow-project/app-plugin-manager/src/main/: AndroidManifest.xml
shadow-project/app-plugin-runtime/: build.gradle
shadow-project/app-plugin-runtime/src/main/: AndroidManifest.xml
shadow-project/app-plugin-runtime/src/main/res/values/: strings.xml
shadow-project/buildScripts/gradle/: common.gradle
shadow-project/debug-plugin-resource/: app-plugin-a-debug.apk  app-plugin-loader-debug.apk  app-plugin-manager-debug.apk  app-plugin-runtime-debug.apk  config.json
shadow-project/shadow-sdk/dynamic/: build.gradle
shadow-project/shadow-version-plugin/: build.gradle
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: styles.xml
widget/: build.gradle  build.gradle.kts
widget/src/main/res/drawable/: selector_grey2red_round_rb.xml
widget/src/main/res/layout/: common_item_view.xml
widget/src/main/res/values/: attrs.xml  ids.xml
(+747 files in other folders)
