// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        //本地仓库
        mavenLocal()
        //优先查找镜像地址
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        //官方地址
        mavenCentral()
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        //本地仓库
        mavenLocal()
        //优先查找镜像地址
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        //官方地址
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
