//include ':looker'
include ":image-core"
include ":data-core"
include ":caldremchx"
include ":utils"
include ":common"
include ":widget"
include ":dialog"
rootProject.name = "Laboratory"
include ":app"
include ":PickerView"
includeBuild './version-plugin'
include ":matrix-commons"
include ":matrix-arscutil"
include ":matrix-android-lib"
include ":matrix-trace-canary"
project(':matrix-commons').projectDir=file('./matrix/matrix-commons')
project(':matrix-arscutil').projectDir=file('./matrix/matrix-arscutil')
project(':matrix-android-lib').projectDir=file('./matrix/matrix-android-lib')
project(':matrix-trace-canary').projectDir=file('./matrix/matrix-trace-canary')
//include ':native-logger'
