apply plugin: 'java'


ext {
    myLibraryVersion = "1.0.0"
    myBintrayName = "matrix-commons"
    myArtifactId = "matrix-commons"
    myLibraryName = "matrix-commons"
    myLibraryDescription = "matrix-commons"
}

version myLibraryVersion
group "rootProject.ext.GROUP"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.6'
}

//if("External" == rootProject.ext.PUBLISH_CHANNEL){
//    apply from: rootProject.file('gradle/java-publish.gradle')
//}
//else {
//    apply from: rootProject.file('gradle/WeChatPublish.gradle')
//    wechatPublish {
//        artifactId = POM_ARTIFACT_ID
//    }
//}