android{
    defaultConfig{
        //host applicationId
        applicationId "com.caldremch.android.app.host"
    }
}

dependencies {
    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
}

//这段buildscript配置的dependencies是为了apply plugin: 'com.tencent.shadow.plugin'能找到实现
buildscript {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        mavenLocal()
    }

    dependencies {
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}

apply plugin: 'com.tencent.shadow.plugin'