import com.caldremch.android.version.Deps

plugins {
    id 'com.caldremch.android.version'
    id 'com.android.library'
    id  'kotlin-android'
    id  'kotlin-android-extensions'
}

ext {
    myLibraryVersion= "1.0.1"
    myBintrayName= "utils"
    myArtifactId= "utils"
    myLibraryName= "utils for android base develop"
    myLibraryDescription= "utils for android base develop"
}

android {
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion
    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion  Deps.targetSdkVersion
        versionCode Deps.versionCode
        versionName Deps.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(Deps.kotlin_stdlib)
    implementation(Deps.appcompat)
    implementation(Deps.ktx)
    implementation(Deps.constraintlayout)
    implementation(Deps.recyclerview)
    api(Deps.banner)

    implementation(Deps.BaseRecyclerViewAdapterHelper)
    api(Deps.refresh)
    api(Deps.refresh_header_classics)
    api(Deps.refresh_footer_classics)
    api(Deps.refresh_header_falsify)
    implementation(Deps.MagicIndicator)
}

//apply(from = "https://gitee.com/caldrem/gradle-maven-kotlin-dsl/raw/master/bintray-with-maven-publish.gradle")
//apply(from="https://raw.githubusercontent.com/caldremch/gradle-maven-kotlin-dsl/master/bintray-with-maven-publish.gradle")
