apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion
    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode Deps.versionCode
        versionName Deps.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Deps.appcompat
    implementation Deps.ktx
    implementation Deps.constraintlayout
    implementation Deps.recyclerview
    api Deps.banner

    implementation Deps.BaseRecyclerViewAdapterHelper
    implementation Deps.refresh
    implementation Deps.refresh_header_classics
    implementation Deps.refresh_footer_classics
    implementation Deps.refresh_header_falsify
}