import com.caldremch.android.version.Deps

plugins {
    id 'com.caldremch.android.version'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.tencent.matrix-plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion
    defaultConfig {
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode Deps.versionCode
        versionName Deps.versionName
        applicationId Deps.applicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.yanzhenjie:permission:2.0.3'


    implementation(Deps.kotlin_stdlib)
    implementation(Deps.appcompat)
    implementation(Deps.ktx)
    implementation(Deps.constraintlayout)
    implementation(Deps.recyclerview)
    implementation(Deps.BaseRecyclerViewAdapterHelper)
    implementation(Deps.cardview)
    implementation(Deps.design)
    implementation(Deps.glide)
    debugImplementation(Deps.leakcanary)
    implementation(Deps.coroutines)
//    implementation(project(":PickerView"))
    implementation(project(":dialog"))
    implementation(project(":matrix-android-lib"))
    implementation(project(":matrix-trace-canary"))
    implementation(project(":widget"))
    implementation(project(":utils"))
    implementation(project(":common"))
    implementation(project(":image-core"))
//    implementation(project(":native-logger"))
    implementation 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'
    debugImplementation "com.github.silencedut.fpsviewer:fpsviewer:0.8.2"
    implementation(Deps.entry)
    kapt(Deps.entry_compiler)
}

ext.unusedResourcesSet = new HashSet<String>();

//apply plugin: com.tencent.matrix.trace.MatrixPluginEx
//
//matrix {
//    trace {
//        enable = true
//        baseMethodMapFile = "${project.projectDir}/matrixTrace/methodMapping.txt"
//        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
//    }
//}

