<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.caldremch.laboratory.fragment.nestscroll.NestScrollParentView
        android:layout_width="300dp"
        android:visibility="gone"
        android:background="@android:color/holo_red_dark"
        android:layout_height="300dp">

        <com.caldremch.laboratory.fragment.nestscroll.NestScrollChildView
            android:layout_width="100dp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="100dp" />

    </com.caldremch.laboratory.fragment.nestscroll.NestScrollParentView>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>