import com.caldremch.android.version.Deps

plugins {
    id 'com.caldremch.android.version'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Deps.compileSdkVersion
    buildToolsVersion Deps.buildToolsVersion
    defaultConfig {
        applicationId "com.caldremch.caldremchx"
        minSdkVersion Deps.minSdkVersion
        targetSdkVersion Deps.targetSdkVersion
        versionCode Deps.versionCode
        versionName Deps.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

def versions_retrofit = "2.9.0"
def versions_okhttp3 = "4.8.1"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.appcompat
    implementation Deps.ktx
    implementation Deps.constraintlayout
    implementation Deps.recyclerview
    implementation Deps.BaseRecyclerViewAdapterHelper
    implementation Deps.cardview
    implementation Deps.glide
    implementation Deps.lottie
    implementation Deps.entry
    kapt Deps.entry_compiler


    //网络请求依赖
    api "com.squareup.retrofit2:retrofit:$versions_retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions_retrofit"

    api "com.squareup.okhttp3:okhttp:$versions_okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$versions_okhttp3"

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    //网络请求依赖

    implementation project(':dialog')
    implementation project(':widget')
    implementation project(':utils')
    implementation project(':common')
    implementation project(':data-core')
}