// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript不能从其他gradle文件中apply，所以这段buildscript脚本存在于多个子构建中。
//请更新buildscript时同步更新。
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.build_gradle_version = '4.1.2'
    ext.shadow_version = '2.1.0'
    apply from: "$rootDir/config_caldremch.gradle"
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
    dependencies {

        /***********shadow 使用的 classpath*************/
        classpath "com.tencent.shadow.core:gradle-plugin:${shadow_version}"
        classpath "com.tencent.shadow.core:activity-container:${shadow_version}"
        classpath "com.tencent.shadow.core:runtime:$shadow_version"
        classpath 'org.javassist:javassist:3.22.0-GA'
        /***********shadow 使用的 classpath*************/


        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


