import com.caldremch.android.version.Deps
plugins {
    id 'com.caldremch.android.version'
    id 'com.android.library'
}

android {
    compileSdkVersion Deps . compileSdkVersion
    buildToolsVersion Deps . buildToolsVersion
    defaultConfig {
        minSdkVersion Deps . minSdkVersion
        targetSdkVersion Deps . targetSdkVersion
        versionCode Deps . versionCode
        versionName Deps . versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'junit:junit:4.12'
    implementation project(':matrix-android-lib')
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

//if("External" == rootProject.ext.PUBLISH_CHANNEL) {
//    apply from: rootProject.file('gradle/android-publish.gradle')
//}
//else {
//    apply from: rootProject.file('gradle/WeChatPublish.gradle')
//    apply from: rootProject.file('gradle/WeChatNativeDepend.gradle')
//    wechatPublish {
//        artifactId = POM_ARTIFACT_ID
//    }
//}
