<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.caldremch.pickerview.WheelView
        android:id="@+id/wv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wv_date_type="year"
        app:wv_string_select_text_size="20dp"
        app:wv_selectType="date" />

    <com.caldremch.pickerview.WheelView
        android:id="@+id/wv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wv_string_select_text_size="20dp"

        app:wv_date_type="month"
        app:wv_selectType="date" />

    <com.caldremch.pickerview.WheelView
        android:id="@+id/wv_day"
        app:wv_date_type="day"
        app:wv_string_select_text_size="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wv_selectType="date" />

</LinearLayout>