apply plugin: 'java'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.tencent.matrix:matrix-commons:0.6.6'
}
//
//if("External" == rootProject.ext.PUBLISH_CHANNEL) {
//    apply from: rootProject.file('gradle/java-publish.gradle')
//}
//else {
//    //uploading to WeChat maven repo
//    apply from: rootProject.file('gradle/WeChatPublish.gradle')
//    wechatPublish {
//        artifactId = POM_ARTIFACT_ID
//    }
//}
apply from: rootProject.file('upload_aar.gradle')
